{
  "name": "facebooknodejs",
  "version": "1.0.0",
  "description": "messenger bot nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "messenger",
    "bot",
    "nodejs"
  ],
  "author": "Brian Torres",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^3.1.7"
  }
}
